{
  "name": "enso-webui",
  "version": "1.0.0",
  "private": true,
  "description": "Enso web UI — Vue 3 SPA. Build output is committed to ../enso/enso/webui.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:fast": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "ace-builds": "1.43.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vue-tsc": "^2.2.0"
  }
}
